<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .all {
        display: grid;
        grid-template-columns:  3fr 3fr;
        grid-template-rows:3fr 3fr;
        background-color: #86978c;
        height: 1000px;
    
        grid-template-areas:
          "pic score"
          "pic score";
      }
      .imgage {
        height: 550px;
        width: 100px;
        display: flex;
      }
      .score {
        justify-content: center;
        width: 100px;
        flex-direction: row;
        padding: 1rem;

        flex-direction: row;
        border: 5px solid black;
        color: white;
        background-color: black;
        height: 140px;
        font-size: x-large;
      }
      .nummers{
        display: flex;
        border: 2px solid black;
        width: 100px;
        color: white;
      }
      
      
    </style>
  </head>
  <body>
    <div class="all">
      <div class="imgage" style="grid-area: pic">
        <img src="krokoimg/kroko 3.jpg" />
      </div>
      <div class="score" style="grid-area: score">
        <div>
          score:
          <div id="score">0</div>
          <br />
        </div>
        <div class="nummers">
          <div id="firstNum">0</div>
          <button onclick="left()">></button>
          <button onclick="even()">=</button>
          <button onclick="right()"><</button>
          <div id="secondNum">0</div>
        </div>
        <button onclick="reset()">Reset</button>
      </div>
    </div>
    <script src="kroko.js"></script>
  </body>
</html>
